{
    "name": "polarbear/phpjasper",
    "type": "library",
    "description": "JasperReports integration with JavaBridge",
    "keywords": ["library", "JasperReports", "JavaBridge", "Report"],
    "homepage": "https://github.com/polarbearhandler/phpjasper",
    "autoload": {
        "psr-0": {"PolarBear\\PhpJasperReports": "src/"}
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "php-coveralls/php-coveralls": "^2.4"
    }
}
